<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../</relativePath>
        <groupId>my.project.akkaosgi.build</groupId>
        <artifactId>wrapper-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>net.sandrogrzicic.scalabuff-runtime_2.10</bundle.symbolicName>
        <wrapped.groupId>net.sandrogrzicic</wrapped.groupId>
        <wrapped.artifactId>scalabuff-runtime_2.10</wrapped.artifactId>
        <wrapped.version>1.2.0</wrapped.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>my.project.akkaosgi.build.wrapper-bundle-settings</groupId>
    <artifactId>net.sandrogrzicic.scalabuff-runtime_2.10</artifactId>
    <version>1.2.0-001-SNAPSHOT</version>

    <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>net.sandrogrzicic.scalabuff.*;version=1.2.0</Export-Package>
                        <!--<Import-Package>!sun.misc, *</Import-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>